
read data
  reflector = reflector_ete
  pressure = 15.7
  mT = 290
  fT = 290
  cb = 4.331     # BC
  power = 2994
  xenon = true   # Xe=E
  cr10 = 323     
  cr9  = 373
  gen = 1000
  npg = 250000 
  tmp_card = false
end data

read powers #PRO ITERACI 0
  andrea_output = 'cms/u2c9s12/andrea/input.output'
  andrea_state = 12
end powers

read burnup
  andrea_output = 'cms/u2c9s12/andrea/input.output'
  andrea_state = 12
  origen_data = vver1000
  powco = 'p39c100'
  ndt = 1e-8
end powers

read core_map
              a30A9   a20A    a13A   a20A   a30A9   a13A    a30A9
            a40A6a  a20A    a13A    a30A9   a13A   a20A
              a40E9b  a30A9  a13A   a20A     a13A
                a36D9a  a20A    a13A   a30A9
                  a36D9b a30A9  a13A 
                     a40E9a  a20A
                       a40A6a    
end core_map

read homo
 zr_grid1:    {mass: 0.9/3.5,  alloy: 'e110'}
 zr_grid2:    {mass: 1.3/3.5,  alloy: 'e110'} 
 zr_grid3:    {mass: 0.85/3.5, alloy: 'e110'} 
 steel_grid4: {mass: 3.0/2.85, alloy: 'steel'}
end homo

read levels  #SPODNI CAST
   name: lower_no_rods_plug   fa_nature: water_plug    axial_height: 1.1                           
   name: lower_plug_grid      fa_nature: zr_plug       axial_height: 2.85       homo: steel_grid4      
   name: lower_blanket        fa_nature: blanket       axial_height: 15                            
   name: fuel1                fa_nature: fuel_part     axial_height: 12.75-1.5                     
   name: grid1                fa_nature: fuel_part     axial_height: 5          homo: zr_grid3     
   name: fuel2                fa_nature: fuel_part     axial_height: 51-5                          
   name: grid2                fa_nature: fuel_part     axial_height: 5          homo: zr_grid2     
   name: fuel3a               fa_nature: fuel_part     axial_height: 23                            
   name: fuel3b               fa_nature: fuel_part     axial_height: 23                            
   name: grid3                fa_nature: fuel_part     axial_height: 5          homo: zr_grid2     
   name: fuel4a               fa_nature: fuel_part     axial_height: 23                            
   name: fuel4b               fa_nature: fuel_part     axial_height: 23                            
   name: grid4                fa_nature: fuel_part     axial_height: 5          homo: zr_grid2     
   name: fuel5a               fa_nature: fuel_part     axial_height: 23                            
   name: fuel5b               fa_nature: fuel_part     axial_height: 23                            
   name: grid5                fa_nature: fuel_part     axial_height: 5          homo: zr_grid2     
   name: fuel6a               fa_nature: fuel_part     axial_height: 23                            
   name: fuel6b               fa_nature: fuel_part     axial_height: 23                            
   name: grid6                fa_nature: fuel_part     axial_height: 5          homo: zr_grid2     
   name: fuel7                fa_nature: fuel_part     axial_height: 51-5                          
   name: grid7                fa_nature: fuel_part     axial_height: 5          homo: zr_grid2     
   name: fuel8                fa_nature: fuel_part     axial_height: 368-2*15-12.75-3.5-6*51       
   name: upper_blanket        fa_nature: blanket       axial_height: 15                            
   name: upper_plug           fa_nature: void_plug     axial_height: 14.55                         
   name: upper_plug_grid      fa_nature: zr_plug       axial_height: 3.5        homo: zr_grid1     
   name: end_of_fuel_rods     fa_nature: zr_plug       axial_height: 3.6                           
   name: upper_no_rods_plug   fa_nature: water_plug    axial_height: 9-3.6   
end levels  #HORNI CAST

read core_template
  3Dcore
end core_template

